<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using X-Studio -->
<project version="1">
	<document type="script">D:\Proyectos\terranAPI\scripts\api.terran.xml</document>
	<document type="script">D:\Proyectos\terranAPI\scripts\api.terran.stop.xml</document>
	<document type="script">D:\Proyectos\terranAPI\scripts\api.terran.player.json.xml</document>
	<document type="script">D:\Proyectos\terranAPI\scripts\api.terran.start.xml</document>
	<document type="script">D:\Proyectos\terranAPI\scripts\api.terran.ship.json.xml</document>
	<document type="script">D:\Proyectos\terranAPI\scripts\api.terran.race.argon.ship.class.xml</document>
	<document type="script">D:\Proyectos\terranAPI\scripts\api.terran.race.class.xml</document>
	<document type="script">D:\Proyectos\terranAPI\scripts\api.terran.get.ship.xml</document>
	<document type="script">D:\Proyectos\terranAPI\scripts\api.terran.get.player.xml</document>
</project>
